#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.travel-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travel-list-item {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  border: 2px solid #0a035a;
  border-radius: 5px;
  padding: 2rem 1.5rem;
  margin: 0.5rem 0;
  width: 60%;
}

.travel-info h2 {
  margin-top: 0;
  line-height: 1.5rem;
}

.travel-list-item > img {
  max-width: 50%;
}

.travel-list-item > .travel-info {
  text-align: left;
  width: 40%;
}

.travel-info  span {
  font-weight: bold;
}

.travel-info .description {
  font-style: italic;
}

.label {
  max-width: fit-content;
  background-color: cornflowerblue;
  border-radius: 5px;
  color: white;
  padding: 0 5px;
  padding-bottom: 3px;
  display: flex;
  align-items: center;
  
}

.deal {
  background-color: darkseagreen;
  color: black;
  font-weight: bold;
}

.buttons-div {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.delete-btn {
  background-color: gray;
}

.favorite-btn {
  background-color: gray;
  margin-left: 2rem;
}

.labels-div {
  display: flex;
  gap: 0.5rem;
}